DATABASE_URL = 'postgresql://bgi_user:123@localhost:5432/fastapi2'
JWT_SECRET_KEY = 'ksdjjkl4jij4i855'
JWT_REFRESH_SECRET_KEY = 'dskjjkn4ion34o9jkds'
FORM_MAIL = tahirnekukara@gmail.com
API_KEY = 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